{
	"info": {
		"_postman_id": "6b30863c-9610-442f-8d31-299f43311642",
		"name": "Práctica DAW",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33135994"
	},
	"item": [
		{
			"name": "VM",
			"item": [
				{
					"name": "Events",
					"item": [
						{
							"name": "User",
							"item": [
								{
									"name": "User Created Past",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/user?page=0&type=created&time=past",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "created"
												},
												{
													"key": "time",
													"value": "past"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "User Created Present",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/user?page=0&type=created&time=past",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "created"
												},
												{
													"key": "time",
													"value": "past"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "User Registered Past",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/user?page=0&type=registered&time=past",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "registered"
												},
												{
													"key": "time",
													"value": "past"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "User Resistered Present",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/user?page=0&type=registered&time=present",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "registered"
												},
												{
													"key": "time",
													"value": "present"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "For Admin Role",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/user?page=0",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "filter",
							"item": [
								{
									"name": "Filter by Category",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/filter?page=0&type=category&id=2",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"filter"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "category"
												},
												{
													"key": "id",
													"value": "2"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "Filter By SearchBar",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/filter?page=1&type=searchBar&input=e",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"filter"
											],
											"query": [
												{
													"key": "page",
													"value": "1"
												},
												{
													"key": "type",
													"value": "searchBar"
												},
												{
													"key": "input",
													"value": "e"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "Filter By recommendation",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://10.100.139.249:8443/api/events/filter?page=0&type=recommended",
											"protocol": "https",
											"host": [
												"10",
												"100",
												"139",
												"249"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"filter"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "recommended"
												},
												{
													"key": "",
													"value": "",
													"disabled": true
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Get an event",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/events/1",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get the image of an event",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/events/image/5",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"image",
										"5"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get the graph of an event",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/events/graph/6",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"graph",
										"6"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create event",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Tech Conference 2024\",\r\n    \"description\": \"A comprehensive tech conference covering all aspects of software development.\",\r\n    \"maxCapacity\": 500,\r\n    \"price\": 299.99,\r\n    \"location\": \"Tech Arena, Silicon Valley\",\r\n      \"map\": \"<iframe src=\\\"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12166.31030718179!2d-3.8806475!3d40.3295317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418fc5ceff7897%3A0x811e3f75ccc3b6fb!2sUniversidad%20Rey%20Juan%20Carlos%2C%20campus%20de%20M%C3%B3stoles!5e0!3m2!1ses!2ses!4v1710094939356!5m2!1ses!2ses\\\" width=\\\"600\\\" height=\\\"450\\\" style=\\\"border:0;\\\" allowfullscreen=\\\"\\\" loading=\\\"lazy\\\" referrerpolicy=\\\"no-referrer-when-downgrade\\\"></iframe>\",\r\n    \"startDate\": \"2025-05-15T10:00:00+02:00\",\r\n    \"endDate\": \"2025-05-17T17:00:00+02:00\",\r\n    \"additionalInfo\": \"Bring your tech enthusiasm!\",\r\n    \"categoryId\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/events",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events"
									]
								}
							},
							"response": []
						},
						{
							"name": "Set event photo",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "photo",
											"type": "file",
											"src": "postman-cloud:///1eedef88-e0da-4a60-9079-ba77f840a725"
										}
									]
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/events/7/photo",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"7",
										"photo"
									]
								}
							},
							"response": []
						},
						{
							"name": "Add attendance for an event",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "2",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/events/6/attendees",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"6",
										"attendees"
									]
								}
							},
							"response": []
						},
						{
							"name": "Admin profile  Graph",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/events/AdminProfile/graph",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"AdminProfile",
										"graph"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Login",
					"item": [
						{
							"name": "Login",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\":\"user2\",\r\n    \"password\":\"pass\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/auth/login",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"auth",
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "Logout",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/auth/logout",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"auth",
										"logout"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Reviews",
					"item": [
						{
							"name": "New Review",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"userId\": 4,\r\n    \"eventId\": 6,\r\n    \"rating\": 5,\r\n    \"text\": \"gendsafsdfsdfsdfial\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/reviews/new",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"reviews",
										"new"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Categories",
					"item": [
						{
							"name": "Get categories by page",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/Categories?page=2",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"Categories"
									],
									"query": [
										{
											"key": "page",
											"value": "2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Categories by id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/categories/2",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"categories",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "New Category",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"hola\",\r\n    \"color\": \"#28a745\",\r\n    \"eventIdInCategories\": [\r\n        2\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/categories",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"categories"
									]
								}
							},
							"response": []
						},
						{
							"name": "Modify Category",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"hola\",\r\n    \"color\": \"#28a745\",\r\n    \"eventIdInCategories\": [3]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://10.100.139.249:8443/api/categories/5",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"categories",
										"5"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Category",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "https://10.100.139.249:8443/api/categories/2",
									"protocol": "https",
									"host": [
										"10",
										"100",
										"139",
										"249"
									],
									"port": "8443",
									"path": [
										"api",
										"categories",
										"2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Localhost",
			"item": [
				{
					"name": "Events",
					"item": [
						{
							"name": "filter",
							"item": [
								{
									"name": "Filter by Category",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/filter?page=0&type=category&id=2",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"filter"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "category"
												},
												{
													"key": "id",
													"value": "2"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "Filter By SearchBar",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/filter?page=1&type=searchBar&input=e",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"filter"
											],
											"query": [
												{
													"key": "page",
													"value": "1"
												},
												{
													"key": "type",
													"value": "searchBar"
												},
												{
													"key": "input",
													"value": "e"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "Filter By recommendation",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/filter?page=0&type=recommended",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"filter"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "recommended"
												},
												{
													"key": "",
													"value": "",
													"disabled": true
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "User",
							"item": [
								{
									"name": "User Created Past",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/user?page=0&type=created&time=past",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "created"
												},
												{
													"key": "time",
													"value": "past"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "User Created Present",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/user?page=0&type=created&time=past",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "created"
												},
												{
													"key": "time",
													"value": "past"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "User Registered Past",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/user?page=0&type=registered&time=past",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "registered"
												},
												{
													"key": "time",
													"value": "past"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "User Resistered Present",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/user?page=0&type=registered&time=present",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												},
												{
													"key": "type",
													"value": "registered"
												},
												{
													"key": "time",
													"value": "present"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "For Admin Role",
									"request": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://localhost:8443/api/events/user?page=0",
											"protocol": "https",
											"host": [
												"localhost"
											],
											"port": "8443",
											"path": [
												"api",
												"events",
												"user"
											],
											"query": [
												{
													"key": "page",
													"value": "0"
												}
											]
										}
									},
									"response": []
								}
							]
						},
						{
							"name": "Get an event",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/events/1",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get the image of an event",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/events/image/5",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"image",
										"5"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get the graph of an event",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/events/graph/6",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"graph",
										"6"
									]
								}
							},
							"response": []
						},
						{
							"name": "Create event",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Tech Conference 2024\",\r\n    \"description\": \"A comprehensive tech conference covering all aspects of software development.\",\r\n    \"maxCapacity\": 500,\r\n    \"price\": 299.99,\r\n    \"location\": \"Tech Arena, Silicon Valley\",\r\n      \"map\": \"<iframe src=\\\"https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12166.31030718179!2d-3.8806475!3d40.3295317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418fc5ceff7897%3A0x811e3f75ccc3b6fb!2sUniversidad%20Rey%20Juan%20Carlos%2C%20campus%20de%20M%C3%B3stoles!5e0!3m2!1ses!2ses!4v1710094939356!5m2!1ses!2ses\\\" width=\\\"600\\\" height=\\\"450\\\" style=\\\"border:0;\\\" allowfullscreen=\\\"\\\" loading=\\\"lazy\\\" referrerpolicy=\\\"no-referrer-when-downgrade\\\"></iframe>\",\r\n    \"startDate\": \"2025-05-15T10:00:00+02:00\",\r\n    \"endDate\": \"2025-05-17T17:00:00+02:00\",\r\n    \"additionalInfo\": \"Bring your tech enthusiasm!\",\r\n    \"categoryId\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:8443/api/events",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events"
									]
								}
							},
							"response": []
						},
						{
							"name": "Set event photo",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "photo",
											"type": "file",
											"src": "postman-cloud:///1eedef88-e0da-4a60-9079-ba77f840a725"
										}
									]
								},
								"url": {
									"raw": "https://localhost:8443/api/events/7/photo",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"7",
										"photo"
									]
								}
							},
							"response": []
						},
						{
							"name": "Add attendance for an event",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "3",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:8443/api/events/6/attendees",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"6",
										"attendees"
									]
								}
							},
							"response": []
						},
						{
							"name": "Admin profile  Graph",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/events/AdminProfile/graph",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"events",
										"AdminProfile",
										"graph"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Login",
					"item": [
						{
							"name": "Login",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\":\"user2\",\r\n    \"password\":\"pass\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:8443/api/auth/login",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"auth",
										"login"
									]
								}
							},
							"response": []
						},
						{
							"name": "Logout",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/auth/logout",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"auth",
										"logout"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Reviews",
					"item": [
						{
							"name": "New Review",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"userId\": 4,\r\n    \"eventId\": 6,\r\n    \"rating\": 5,\r\n    \"text\": \"gendsafsdfsdfsdfial\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:8443/api/reviews",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"reviews"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Categories",
					"item": [
						{
							"name": "Get categories by page",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/Categories?page=2",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"Categories"
									],
									"query": [
										{
											"key": "page",
											"value": "2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Get Categories by id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/categories/2",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"categories",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "New Category",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"hola\",\r\n    \"color\": \"#28a745\",\r\n    \"eventIdInCategories\": [\r\n        2\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:8443/api/categories",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"categories"
									]
								}
							},
							"response": []
						},
						{
							"name": "Modify Category",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"hola\",\r\n    \"color\": \"#28a745\",\r\n    \"eventIdInCategories\": [3]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://localhost:8443/api/categories/5",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"categories",
										"5"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete Category",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "https://localhost:8443/api/categories/2",
									"protocol": "https",
									"host": [
										"localhost"
									],
									"port": "8443",
									"path": [
										"api",
										"categories",
										"2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}
